<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	
<style>
    body{
    	background: thistle;
    }
       .icon-arrow {
	 width: 100px;
	 height: 4px;
	 border-radius:  4px;
	 background-color: #000;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-left: -50px;
	 margin-top: -2px; 

	 
}

.icon-arrow:after {
	content: "";
	display: inline-block; 
	width: 40px;
	height: 4px;
	border-radius:  4px;
	background-color: #000;
	transform: rotate(45deg);
	position: absolute;
	right: -6px;
	bottom: 13px;
}
.icon-arrow:before {
	content: "";
	display: inline-block; 
	width: 40px;
	height: 4px;
	border-radius:  4px;
	background-color: #000;
	transform: rotate(-45deg);
	position: absolute;
	right: -6px;
	bottom: -13px;
    }
</style>

<p class="icon-arrow" id="arrow"></p>

<script type="text/javascript">
    var arrow = document.querySelector("p.icon-arrow");
    var arrowRects = arrow.getBoundingClientRect();
    var arrowX = arrowRects.left + arrowRects.width / 2;
    var arrowY = arrowRects.top + arrowRects.height / 2;

    addEventListener("mousemove", function(event) {
        arrow.style.transform = "rotate(" + Math.atan2(event.y - arrowY, event.x - arrowX) + "rad)";
    });
</script>


<body>


 
</body>
</html>